server.port=9093

spring.datasource.url=jdbc:h2:mem:simplilearnDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enable=true


